<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sdk-tools</artifactId>
		<groupId>com.ericsson.component.aia.sdk.tools</groupId>
		<version>1.0.52-SNAPSHOT</version>  
	</parent>
	<artifactId>dependency-resolver</artifactId>
	<name>Dependency Resolver for Applications and Services</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.component.aia.services.metadata</groupId>
			<artifactId>metadata-core</artifactId>
			<version>1.0.30</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
